# RxNet.ThrottleFirst

./: .editorconfig  README.md  Rx.ThrottleFirst.sln  RxNet.ThrottleFirst.sln
.github/workflows/: dotnet.yml
src/Rx.ThrottleFirst/: Rx.ThrottleFirst.csproj  ThrottleFirstObservableExtensions.cs
src/RxNet.ThrottleFirst/: RxNet.ThrottleFirst.csproj  ThrottleFirstObservableExtensions.cs
tests/Rx.ThrottleFirst.Tests/: DummyObservable.cs  Rx.ThrottleFirst.Tests.csproj  SanityCheck.cs  ThrottleFirstTest.cs
tests/RxNet.ThrottleFirst.Tests/: DummyObservable.cs  RxNet.ThrottleFirst.Tests.csproj  SanityCheck.cs  ThrottleFirstTest.cs
